{
  "name": "Backend Boilerplate",
  "description": "Backend Boilerplate with HapiJS and Swagger.",
  "repository": "https://github.com/yengas/backend-boilerplate",
  "logo": "https://github.com/hapijs/hapi/raw/65944e55ea35189c68b2a5bd9f8cc039e5147961/images/17.png",
  "keywords": ["backend", "boilerplate", "hapijs", "swagger"]
}
